{
  "name": "ABM EduPilote",
  "short_name": "EduPilote",
  "description": "Plateforme de gestion universitaire pour le suivi des présences et des plannings.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1C2B5A",
  "theme_color": "#1C2B5A",
  "icons": [
    {
      "src": "https://i.postimg.cc/5HMmW3HK/logo-abm-edu-pilote.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/5HMmW3HK/logo-abm-edu-pilote.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/5HMmW3HK/logo-abm-edu-pilote.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/5HMmW3HK/logo-abm-edu-pilote.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}